<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />
  <PropertyGroup>
    <ProjectGuid>{BDDDF063-7EC8-4B8B-86A0-9E41FD0D5DF6}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateExtensionVsixPackage>True</GenerateExtensionVsixPackage>
    <ManifestRoot>$(MSBuildThisFileDirectory)</ManifestRoot>
    <ExtensionVsixPackage>Microsoft.VisualStudio.Services.Extension.ContinuousDelivery.BuiltinPipelineTemplates</ExtensionVsixPackage>
    <LanguageSet>TFS</LanguageSet>
  </PropertyGroup>
  <ItemGroup>
    <ExtensionManifest Include="vss-extension.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>
  <Import Project="$(ModulePath)\Module.targets" />
</Project>